D10 沈阳南 Tue 08:33:00 沈阳 Tue 08:45:00 0:12:00 二等座 6.0
D10 沈阳南 Tue 08:33:00 盘锦北 Tue 09:50:00 1:17:00 二等座 51.5
D10 沈阳南 Tue 08:33:00 葫芦岛北 Tue 10:29:00 1:56:00 二等座 83.5
D10 沈阳南 Tue 08:33:00 绥中北 Tue 10:52:00 2:19:00 二等座 101.5
D10 沈阳南 Tue 08:33:00 北戴河 Tue 11:43:00 3:10:00 二等座 130.5
D10 沈阳南 Tue 08:33:00 北京 Tue 13:49:00 5:16:00 二等座 212.0
D10 沈阳 Tue 08:52:00 盘锦北 Tue 09:50:00 0:58:00 二等座 45.5
D10 沈阳 Tue 08:52:00 葫芦岛北 Tue 10:29:00 1:37:00 二等座 77.5
D10 沈阳 Tue 08:52:00 绥中北 Tue 10:52:00 2:00:00 二等座 95.5
D10 沈阳 Tue 08:52:00 北戴河 Tue 11:43:00 2:51:00 二等座 124.5
D10 沈阳 Tue 08:52:00 北京 Tue 13:49:00 4:57:00 二等座 206.0
D10 盘锦北 Tue 09:51:00 葫芦岛北 Tue 10:29:00 0:38:00 二等座 32.5
