D111 长春 Wed 18:21:00 扶余北 Wed 19:05:00 0:44:00 二等座 43.5
D111 长春 Wed 18:21:00 哈尔滨西 Wed 19:44:00 1:23:00 二等座 73.5
D111 长春 Wed 18:21:00 哈尔滨 Wed 20:00:00 1:39:00 二等座 81.0
D111 长春 Wed 18:21:00 哈尔滨北 Wed 20:11:00 1:50:00 二等座 81.0
D111 长春 Wed 18:21:00 肇东 Wed 20:29:00 2:08:00 二等座 98.0
D111 长春 Wed 18:21:00 大庆东 Wed 20:56:00 2:35:00 二等座 128.0
D111 长春 Wed 18:21:00 大庆西 Wed 21:08:00 2:47:00 二等座 136.0
D111 长春 Wed 18:21:00 齐齐哈尔南 Wed 21:41:00 3:20:00 二等座 174.0
D111 哈尔滨西 Wed 19:50:00 哈尔滨 Wed 20:00:00 0:10:00 二等座 7.0
D111 哈尔滨西 Wed 19:50:00 哈尔滨北 Wed 20:11:00 0:21:00 二等座 7.0
D111 哈尔滨西 Wed 19:50:00 肇东 Wed 20:29:00 0:39:00 二等座 24.0
D111 哈尔滨西 Wed 19:50:00 大庆东 Wed 20:56:00 1:06:00 二等座 54.0
D111 哈尔滨西 Wed 19:50:00 大庆西 Wed 21:08:00 1:18:00 二等座 62.0
D111 哈尔滨北 Wed 20:12:00 肇东 Wed 20:29:00 0:17:00 二等座 17.0
D111 肇东 Wed 20:31:00 大庆东 Wed 20:56:00 0:25:00 二等座 30.0
D111 肇东 Wed 20:31:00 大庆西 Wed 21:08:00 0:37:00 二等座 38.0
D111 肇东 Wed 20:31:00 齐齐哈尔南 Wed 21:41:00 1:10:00 二等座 76.0
D111 大庆东 Wed 20:58:00 大庆西 Wed 21:08:00 0:10:00 二等座 8.0
D111 大庆东 Wed 20:58:00 齐齐哈尔南 Wed 21:41:00 0:43:00 二等座 46.0
D111 大庆西 Wed 21:10:00 齐齐哈尔南 Wed 21:41:00 0:31:00 二等座 38.0
