D111 长春 Tue 18:21:00 扶余北 Tue 19:05:00 0:44:00 二等座 43.5
D111 长春 Tue 18:21:00 哈尔滨西 Tue 19:44:00 1:23:00 二等座 73.5
D111 长春 Tue 18:21:00 哈尔滨 Tue 20:00:00 1:39:00 二等座 81.0
D111 长春 Tue 18:21:00 哈尔滨北 Tue 20:11:00 1:50:00 二等座 81.0
D111 长春 Tue 18:21:00 肇东 Tue 20:29:00 2:08:00 二等座 98.0
D111 长春 Tue 18:21:00 大庆西 Tue 21:02:00 2:41:00 二等座 136.0
D111 长春 Tue 18:21:00 齐齐哈尔南 Tue 21:35:00 3:14:00 二等座 174.0
D111 扶余北 Tue 19:15:00 哈尔滨西 Tue 19:44:00 0:29:00 二等座 29.5
D111 扶余北 Tue 19:15:00 哈尔滨 Tue 20:00:00 0:45:00 二等座 36.5
D111 扶余北 Tue 19:15:00 哈尔滨北 Tue 20:11:00 0:56:00 二等座 36.5
D111 扶余北 Tue 19:15:00 肇东 Tue 20:29:00 1:14:00 二等座 53.5
D111 扶余北 Tue 19:15:00 大庆西 Tue 21:02:00 1:47:00 二等座 91.5
D111 哈尔滨西 Tue 19:50:00 哈尔滨 Tue 20:00:00 0:10:00 二等座 7.0
D111 哈尔滨西 Tue 19:50:00 哈尔滨北 Tue 20:11:00 0:21:00 二等座 7.0
D111 哈尔滨西 Tue 19:50:00 肇东 Tue 20:29:00 0:39:00 二等座 24.0
D111 哈尔滨西 Tue 19:50:00 大庆西 Tue 21:02:00 1:12:00 二等座 62.0
D111 哈尔滨西 Tue 19:50:00 齐齐哈尔南 Tue 21:35:00 1:45:00 二等座 100.0
D111 哈尔滨 Tue 20:02:00 哈尔滨北 Tue 20:11:00 0:09:00 二等座 7.0
D111 哈尔滨 Tue 20:02:00 肇东 Tue 20:29:00 0:27:00 二等座 22.0
D111 哈尔滨 Tue 20:02:00 大庆西 Tue 21:02:00 1:00:00 二等座 60.0
D111 哈尔滨 Tue 20:02:00 齐齐哈尔南 Tue 21:35:00 1:33:00 二等座 98.0
D111 哈尔滨北 Tue 20:12:00 肇东 Tue 20:29:00 0:17:00 二等座 17.0
D111 哈尔滨北 Tue 20:12:00 大庆西 Tue 21:02:00 0:50:00 二等座 55.0
D111 哈尔滨北 Tue 20:12:00 齐齐哈尔南 Tue 21:35:00 1:23:00 二等座 93.0
D111 肇东 Tue 20:31:00 大庆西 Tue 21:02:00 0:31:00 二等座 38.0
D111 肇东 Tue 20:31:00 齐齐哈尔南 Tue 21:35:00 1:04:00 二等座 76.0
D111 大庆西 Tue 21:04:00 齐齐哈尔南 Tue 21:35:00 0:31:00 二等座 38.0
