D111 长春 Sat 18:21:00 扶余北 Sat 19:05:00 0:44:00 二等座 43.5
D111 长春 Sat 18:21:00 哈尔滨西 Sat 19:44:00 1:23:00 二等座 73.5
D111 长春 Sat 18:21:00 哈尔滨 Sat 20:00:00 1:39:00 二等座 81.0
D111 长春 Sat 18:21:00 哈尔滨北 Sat 20:11:00 1:50:00 二等座 81.0
D111 长春 Sat 18:21:00 肇东 Sat 20:29:00 2:08:00 二等座 98.0
D111 长春 Sat 18:21:00 大庆东 Sat 20:56:00 2:35:00 二等座 128.0
D111 长春 Sat 18:21:00 大庆西 Sat 21:08:00 2:47:00 二等座 136.0
D111 长春 Sat 18:21:00 齐齐哈尔南 Sat 21:41:00 3:20:00 二等座 174.0
D111 扶余北 Sat 19:15:00 哈尔滨西 Sat 19:44:00 0:29:00 二等座 29.5
D111 扶余北 Sat 19:15:00 哈尔滨 Sat 20:00:00 0:45:00 二等座 36.5
D111 哈尔滨西 Sat 19:50:00 哈尔滨 Sat 20:00:00 0:10:00 二等座 7.0
D111 哈尔滨 Sat 20:02:00 哈尔滨北 Sat 20:11:00 0:09:00 二等座 7.0
D111 哈尔滨 Sat 20:02:00 肇东 Sat 20:29:00 0:27:00 二等座 22.0
D111 哈尔滨 Sat 20:02:00 大庆东 Sat 20:56:00 0:54:00 二等座 52.0
D111 哈尔滨 Sat 20:02:00 大庆西 Sat 21:08:00 1:06:00 二等座 60.0
D111 哈尔滨 Sat 20:02:00 齐齐哈尔南 Sat 21:41:00 1:39:00 二等座 98.0
D111 肇东 Sat 20:31:00 大庆东 Sat 20:56:00 0:25:00 二等座 30.0
D111 肇东 Sat 20:31:00 大庆西 Sat 21:08:00 0:37:00 二等座 38.0
D111 肇东 Sat 20:31:00 齐齐哈尔南 Sat 21:41:00 1:10:00 二等座 76.0
D111 大庆东 Sat 20:58:00 大庆西 Sat 21:08:00 0:10:00 二等座 8.0
D111 大庆东 Sat 20:58:00 齐齐哈尔南 Sat 21:41:00 0:43:00 二等座 46.0
D111 大庆西 Sat 21:10:00 齐齐哈尔南 Sat 21:41:00 0:31:00 二等座 38.0
