D112 齐齐哈尔南 Sun 07:34:00 杜尔伯特 Sun 07:55:00 0:21:00 二等座 23.0
D112 齐齐哈尔南 Sun 07:34:00 大庆西 Sun 08:11:00 0:37:00 二等座 38.0
D112 齐齐哈尔南 Sun 07:34:00 大庆东 Sun 08:23:00 0:49:00 二等座 46.0
D112 齐齐哈尔南 Sun 07:34:00 哈尔滨 Sun 09:08:00 1:34:00 二等座 98.0
D112 杜尔伯特 Sun 07:57:00 大庆西 Sun 08:11:00 0:14:00 二等座 15.0
D112 杜尔伯特 Sun 07:57:00 大庆东 Sun 08:23:00 0:26:00 二等座 22.0
D112 杜尔伯特 Sun 07:57:00 哈尔滨 Sun 09:08:00 1:11:00 二等座 74.0
D112 杜尔伯特 Sun 07:57:00 哈尔滨西 Sun 09:21:00 1:24:00 二等座 77.0
D112 大庆西 Sun 08:13:00 大庆东 Sun 08:23:00 0:10:00 二等座 8.0
D112 大庆西 Sun 08:13:00 哈尔滨西 Sun 09:21:00 1:08:00 二等座 62.0
D112 大庆东 Sun 08:25:00 哈尔滨 Sun 09:08:00 0:43:00 二等座 52.0
D112 大庆东 Sun 08:25:00 哈尔滨西 Sun 09:21:00 0:56:00 二等座 54.0
D112 大庆东 Sun 08:25:00 扶余北 Sun 09:54:00 1:29:00 二等座 83.5
D112 哈尔滨 Sun 09:11:00 哈尔滨西 Sun 09:21:00 0:10:00 二等座 7.0
D112 哈尔滨西 Sun 09:25:00 扶余北 Sun 09:54:00 0:29:00 二等座 29.5
D112 哈尔滨西 Sun 09:25:00 德惠西 Sun 10:14:00 0:49:00 二等座 47.5
D112 哈尔滨西 Sun 09:25:00 长春 Sun 10:45:00 1:20:00 二等座 73.5
D112 哈尔滨西 Sun 09:25:00 吉林 Sun 11:28:00 2:03:00 二等座 105.5
D112 哈尔滨西 Sun 09:25:00 敦化 Sun 12:32:00 3:07:00 二等座 154.5
D112 哈尔滨西 Sun 09:25:00 安图西 Sun 12:58:00 3:33:00 二等座 174.0
D112 哈尔滨西 Sun 09:25:00 延吉西 Sun 13:19:00 3:54:00 二等座 189.5
D112 德惠西 Sun 10:16:00 长春 Sun 10:45:00 0:29:00 二等座 25.5
D112 德惠西 Sun 10:16:00 吉林 Sun 11:28:00 1:12:00 二等座 57.5
D112 德惠西 Sun 10:16:00 敦化 Sun 12:32:00 2:16:00 二等座 106.5
D112 德惠西 Sun 10:16:00 安图西 Sun 12:58:00 2:42:00 二等座 126.0
D112 德惠西 Sun 10:16:00 延吉西 Sun 13:19:00 3:03:00 二等座 141.5
D112 德惠西 Sun 10:16:00 图们北 Sun 13:37:00 3:21:00 二等座 152.5
D112 德惠西 Sun 10:16:00 珲春 Sun 14:02:00 3:46:00 二等座 169.5
