D119 长春西 Fri 07:36:00 哈尔滨西 Fri 08:41:00 1:05:00 二等座 73.5
D119 长春西 Fri 07:36:00 尚志南 Fri 09:37:00 2:01:00 二等座 133.0
D119 长春西 Fri 07:36:00 一面坡北 Fri 09:48:00 2:12:00 二等座 140.0
D119 长春西 Fri 07:36:00 苇河西 Fri 10:01:00 2:25:00 二等座 150.0
D119 长春西 Fri 07:36:00 亚布力西 Fri 10:10:00 2:34:00 二等座 157.0
D119 长春西 Fri 07:36:00 海林北 Fri 10:35:00 2:59:00 二等座 184.0
D119 长春西 Fri 07:36:00 牡丹江 Fri 10:48:00 3:12:00 二等座 192.0
D119 哈尔滨西 Fri 08:45:00 尚志南 Fri 09:37:00 0:52:00 二等座 59.0
D119 哈尔滨西 Fri 08:45:00 一面坡北 Fri 09:48:00 1:03:00 二等座 66.0
D119 哈尔滨西 Fri 08:45:00 苇河西 Fri 10:01:00 1:16:00 二等座 76.0
D119 哈尔滨西 Fri 08:45:00 亚布力西 Fri 10:10:00 1:25:00 二等座 83.0
D119 哈尔滨西 Fri 08:45:00 海林北 Fri 10:35:00 1:50:00 二等座 110.0
D119 哈尔滨西 Fri 08:45:00 牡丹江 Fri 10:48:00 2:03:00 二等座 118.0
D119 尚志南 Fri 09:39:00 一面坡北 Fri 09:48:00 0:09:00 二等座 7.0
D119 尚志南 Fri 09:39:00 苇河西 Fri 10:01:00 0:22:00 二等座 17.0
D119 尚志南 Fri 09:39:00 海林北 Fri 10:35:00 0:56:00 二等座 51.0
D119 尚志南 Fri 09:39:00 牡丹江 Fri 10:48:00 1:09:00 二等座 59.0
D119 一面坡北 Fri 09:50:00 苇河西 Fri 10:01:00 0:11:00 二等座 10.0
D119 一面坡北 Fri 09:50:00 亚布力西 Fri 10:10:00 0:20:00 二等座 17.0
D119 一面坡北 Fri 09:50:00 海林北 Fri 10:35:00 0:45:00 二等座 45.0
D119 一面坡北 Fri 09:50:00 牡丹江 Fri 10:48:00 0:58:00 二等座 53.0
D119 苇河西 Fri 10:02:00 亚布力西 Fri 10:10:00 0:08:00 二等座 7.0
D119 苇河西 Fri 10:02:00 海林北 Fri 10:35:00 0:33:00 二等座 34.0
D119 苇河西 Fri 10:02:00 牡丹江 Fri 10:48:00 0:46:00 二等座 42.0
D119 亚布力西 Fri 10:12:00 海林北 Fri 10:35:00 0:23:00 二等座 28.0
D119 亚布力西 Fri 10:12:00 牡丹江 Fri 10:48:00 0:36:00 二等座 36.0
D119 海林北 Fri 10:37:00 牡丹江 Fri 10:48:00 0:11:00 二等座 8.0
