D11 北京 Tue 12:43:00 北戴河 Tue 14:49:00 2:06:00 二等座 81.5
D11 北京 Tue 12:43:00 葫芦岛北 Tue 16:01:00 3:18:00 二等座 127.0
D11 北京 Tue 12:43:00 锦州南 Tue 16:19:00 3:36:00 二等座 141.0
D11 北京 Tue 12:43:00 沈阳 Tue 17:38:00 4:55:00 二等座 206.0
D11 北京 Tue 12:43:00 沈阳南 Tue 17:54:00 5:11:00 二等座 212.0
D11 葫芦岛北 Tue 16:02:00 锦州南 Tue 16:19:00 0:17:00 二等座 11.5
D11 葫芦岛北 Tue 16:02:00 沈阳 Tue 17:38:00 1:36:00 二等座 77.5
D11 葫芦岛北 Tue 16:02:00 沈阳南 Tue 17:54:00 1:52:00 二等座 83.5
D11 锦州南 Tue 16:20:00 沈阳 Tue 17:38:00 1:18:00 二等座 65.5
D11 锦州南 Tue 16:20:00 沈阳南 Tue 17:54:00 1:34:00 二等座 71.5
D11 沈阳 Tue 17:42:00 沈阳南 Tue 17:54:00 0:12:00 二等座 6.0
