D11 北京 Mon 12:37:00 唐山北 Mon 13:49:00 1:12:00 二等座 44.5
D11 北京 Mon 12:37:00 北戴河 Mon 14:46:00 2:09:00 二等座 81.5
D11 北京 Mon 12:37:00 葫芦岛北 Mon 16:00:00 3:23:00 二等座 127.0
D11 北京 Mon 12:37:00 锦州南 Mon 16:18:00 3:41:00 二等座 141.0
D11 北京 Mon 12:37:00 台安 Mon 17:00:00 4:23:00 二等座 177.0
D11 北京 Mon 12:37:00 沈阳北 Mon 17:40:00 5:03:00 二等座 206.0
D11 唐山北 Mon 13:51:00 北戴河 Mon 14:46:00 0:55:00 二等座 36.5
D11 唐山北 Mon 13:51:00 葫芦岛北 Mon 16:00:00 2:09:00 二等座 84.5
D11 唐山北 Mon 13:51:00 锦州南 Mon 16:18:00 2:27:00 二等座 96.5
D11 唐山北 Mon 13:51:00 台安 Mon 17:00:00 3:09:00 二等座 132.0
D11 唐山北 Mon 13:51:00 沈阳北 Mon 17:40:00 3:49:00 二等座 161.0
D11 北戴河 Mon 14:49:00 葫芦岛北 Mon 16:00:00 1:11:00 二等座 46.5
D11 北戴河 Mon 14:49:00 锦州南 Mon 16:18:00 1:29:00 二等座 59.5
D11 北戴河 Mon 14:49:00 台安 Mon 17:00:00 2:11:00 二等座 95.5
D11 北戴河 Mon 14:49:00 沈阳北 Mon 17:40:00 2:51:00 二等座 124.5
D11 葫芦岛北 Mon 16:01:00 锦州南 Mon 16:18:00 0:17:00 二等座 11.5
D11 葫芦岛北 Mon 16:01:00 台安 Mon 17:00:00 0:59:00 二等座 48.5
D11 葫芦岛北 Mon 16:01:00 沈阳北 Mon 17:40:00 1:39:00 二等座 77.5
D11 锦州南 Mon 16:19:00 台安 Mon 17:00:00 0:41:00 二等座 35.5
D11 锦州南 Mon 16:19:00 沈阳北 Mon 17:40:00 1:21:00 二等座 65.5
D11 台安 Mon 17:01:00 沈阳北 Mon 17:40:00 0:39:00 二等座 28.5
