D120 牡丹江 Tue 10:45:00 横道河子东 Tue 11:03:00 0:18:00 二等座 19.0
D120 牡丹江 Tue 10:45:00 哈尔滨西 Tue 12:25:00 1:40:00 二等座 118.0
D120 牡丹江 Tue 10:45:00 扶余北 Tue 13:00:00 2:15:00 二等座 148.0
D120 牡丹江 Tue 10:45:00 长春 Tue 13:44:00 2:59:00 二等座 192.0
D120 横道河子东 Tue 11:05:00 哈尔滨西 Tue 12:25:00 1:20:00 二等座 99.0
D120 横道河子东 Tue 11:05:00 扶余北 Tue 13:00:00 1:55:00 二等座 129.0
D120 横道河子东 Tue 11:05:00 长春 Tue 13:44:00 2:39:00 二等座 173.0
D120 哈尔滨西 Tue 12:31:00 扶余北 Tue 13:00:00 0:29:00 二等座 29.5
D120 哈尔滨西 Tue 12:31:00 长春 Tue 13:44:00 1:13:00 二等座 73.5
D120 扶余北 Tue 13:02:00 长春 Tue 13:44:00 0:42:00 二等座 43.5
