D127 长春 Mon 13:40:00 德惠西 Mon 14:08:00 0:28:00 二等座 25.5
D127 长春 Mon 13:40:00 扶余北 Mon 14:28:00 0:48:00 二等座 43.5
D127 长春 Mon 13:40:00 双城北 Mon 14:47:00 1:07:00 二等座 61.5
D127 长春 Mon 13:40:00 哈尔滨西 Mon 15:05:00 1:25:00 二等座 73.5
D127 长春 Mon 13:40:00 安达 Mon 15:56:00 2:16:00 二等座 121.0
D127 长春 Mon 13:40:00 大庆东 Mon 16:07:00 2:27:00 二等座 128.0
D127 长春 Mon 13:40:00 大庆西 Mon 16:19:00 2:39:00 二等座 136.0
D127 长春 Mon 13:40:00 杜尔伯特 Mon 16:35:00 2:55:00 二等座 151.0
D127 长春 Mon 13:40:00 齐齐哈尔南 Mon 16:58:00 3:18:00 二等座 174.0
D127 德惠西 Mon 14:09:00 扶余北 Mon 14:28:00 0:19:00 二等座 17.5
D127 德惠西 Mon 14:09:00 双城北 Mon 14:47:00 0:38:00 二等座 35.5
D127 德惠西 Mon 14:09:00 哈尔滨西 Mon 15:05:00 0:56:00 二等座 47.5
D127 德惠西 Mon 14:09:00 安达 Mon 15:56:00 1:47:00 二等座 94.5
D127 德惠西 Mon 14:09:00 大庆东 Mon 16:07:00 1:58:00 二等座 101.5
D127 德惠西 Mon 14:09:00 大庆西 Mon 16:19:00 2:10:00 二等座 109.5
D127 德惠西 Mon 14:09:00 杜尔伯特 Mon 16:35:00 2:26:00 二等座 124.5
D127 德惠西 Mon 14:09:00 齐齐哈尔南 Mon 16:58:00 2:49:00 二等座 147.5
D127 扶余北 Mon 14:29:00 双城北 Mon 14:47:00 0:18:00 二等座 17.5
D127 扶余北 Mon 14:29:00 哈尔滨西 Mon 15:05:00 0:36:00 二等座 29.5
D127 扶余北 Mon 14:29:00 安达 Mon 15:56:00 1:27:00 二等座 76.5
D127 扶余北 Mon 14:29:00 大庆东 Mon 16:07:00 1:38:00 二等座 83.5
D127 扶余北 Mon 14:29:00 大庆西 Mon 16:19:00 1:50:00 二等座 91.5
D127 扶余北 Mon 14:29:00 杜尔伯特 Mon 16:35:00 2:06:00 二等座 106.5
D127 扶余北 Mon 14:29:00 齐齐哈尔南 Mon 16:58:00 2:29:00 二等座 129.5
D127 双城北 Mon 14:49:00 哈尔滨西 Mon 15:05:00 0:16:00 二等座 11.5
D127 双城北 Mon 14:49:00 安达 Mon 15:56:00 1:07:00 二等座 58.5
D127 双城北 Mon 14:49:00 大庆东 Mon 16:07:00 1:18:00 二等座 65.5
D127 双城北 Mon 14:49:00 大庆西 Mon 16:19:00 1:30:00 二等座 73.5
D127 双城北 Mon 14:49:00 杜尔伯特 Mon 16:35:00 1:46:00 二等座 88.5
D127 双城北 Mon 14:49:00 齐齐哈尔南 Mon 16:58:00 2:09:00 二等座 111.5
D127 哈尔滨西 Mon 15:13:00 安达 Mon 15:56:00 0:43:00 二等座 47.0
D127 哈尔滨西 Mon 15:13:00 大庆东 Mon 16:07:00 0:54:00 二等座 54.0
D127 哈尔滨西 Mon 15:13:00 大庆西 Mon 16:19:00 1:06:00 二等座 62.0
D127 安达 Mon 15:57:00 大庆东 Mon 16:07:00 0:10:00 二等座 7.0
D127 安达 Mon 15:57:00 大庆西 Mon 16:19:00 0:22:00 二等座 15.0
D127 安达 Mon 15:57:00 杜尔伯特 Mon 16:35:00 0:38:00 二等座 30.0
D127 安达 Mon 15:57:00 齐齐哈尔南 Mon 16:58:00 1:01:00 二等座 53.0
D127 大庆东 Mon 16:09:00 大庆西 Mon 16:19:00 0:10:00 二等座 8.0
D127 大庆东 Mon 16:09:00 杜尔伯特 Mon 16:35:00 0:26:00 二等座 22.0
D127 大庆东 Mon 16:09:00 齐齐哈尔南 Mon 16:58:00 0:49:00 二等座 46.0
D127 大庆西 Mon 16:21:00 杜尔伯特 Mon 16:35:00 0:14:00 二等座 15.0
D127 大庆西 Mon 16:21:00 齐齐哈尔南 Mon 16:58:00 0:37:00 二等座 38.0
D127 杜尔伯特 Mon 16:37:00 齐齐哈尔南 Mon 16:58:00 0:21:00 二等座 23.0
