D127 长春 Tue 13:40:00 德惠西 Tue 14:08:00 0:28:00 二等座 25.5
D127 长春 Tue 13:40:00 扶余北 Tue 14:28:00 0:48:00 二等座 43.5
D127 长春 Tue 13:40:00 双城北 Tue 14:47:00 1:07:00 二等座 61.5
D127 长春 Tue 13:40:00 哈尔滨西 Tue 15:05:00 1:25:00 二等座 73.5
D127 长春 Tue 13:40:00 安达 Tue 15:56:00 2:16:00 二等座 121.0
D127 长春 Tue 13:40:00 大庆西 Tue 16:14:00 2:34:00 二等座 136.0
D127 长春 Tue 13:40:00 杜尔伯特 Tue 16:30:00 2:50:00 二等座 151.0
D127 长春 Tue 13:40:00 齐齐哈尔南 Tue 16:53:00 3:13:00 二等座 174.0
D127 德惠西 Tue 14:09:00 扶余北 Tue 14:28:00 0:19:00 二等座 17.5
D127 德惠西 Tue 14:09:00 双城北 Tue 14:47:00 0:38:00 二等座 35.5
D127 德惠西 Tue 14:09:00 哈尔滨西 Tue 15:05:00 0:56:00 二等座 47.5
D127 德惠西 Tue 14:09:00 安达 Tue 15:56:00 1:47:00 二等座 94.5
D127 德惠西 Tue 14:09:00 大庆西 Tue 16:14:00 2:05:00 二等座 109.5
D127 扶余北 Tue 14:29:00 双城北 Tue 14:47:00 0:18:00 二等座 17.5
D127 扶余北 Tue 14:29:00 哈尔滨西 Tue 15:05:00 0:36:00 二等座 29.5
D127 扶余北 Tue 14:29:00 安达 Tue 15:56:00 1:27:00 二等座 76.5
D127 扶余北 Tue 14:29:00 大庆西 Tue 16:14:00 1:45:00 二等座 91.5
D127 扶余北 Tue 14:29:00 杜尔伯特 Tue 16:30:00 2:01:00 二等座 106.5
D127 扶余北 Tue 14:29:00 齐齐哈尔南 Tue 16:53:00 2:24:00 二等座 129.5
D127 双城北 Tue 14:49:00 哈尔滨西 Tue 15:05:00 0:16:00 二等座 11.5
D127 双城北 Tue 14:49:00 安达 Tue 15:56:00 1:07:00 二等座 58.5
D127 双城北 Tue 14:49:00 大庆西 Tue 16:14:00 1:25:00 二等座 73.5
D127 双城北 Tue 14:49:00 杜尔伯特 Tue 16:30:00 1:41:00 二等座 88.5
D127 双城北 Tue 14:49:00 齐齐哈尔南 Tue 16:53:00 2:04:00 二等座 111.5
D127 哈尔滨西 Tue 15:13:00 安达 Tue 15:56:00 0:43:00 二等座 47.0
D127 哈尔滨西 Tue 15:13:00 大庆西 Tue 16:14:00 1:01:00 二等座 62.0
D127 哈尔滨西 Tue 15:13:00 杜尔伯特 Tue 16:30:00 1:17:00 二等座 77.0
D127 哈尔滨西 Tue 15:13:00 齐齐哈尔南 Tue 16:53:00 1:40:00 二等座 100.0
D127 安达 Tue 15:58:00 大庆西 Tue 16:14:00 0:16:00 二等座 15.0
D127 安达 Tue 15:58:00 杜尔伯特 Tue 16:30:00 0:32:00 二等座 30.0
D127 安达 Tue 15:58:00 齐齐哈尔南 Tue 16:53:00 0:55:00 二等座 53.0
D127 大庆西 Tue 16:16:00 杜尔伯特 Tue 16:30:00 0:14:00 二等座 15.0
D127 大庆西 Tue 16:16:00 齐齐哈尔南 Tue 16:53:00 0:37:00 二等座 38.0
D127 杜尔伯特 Tue 16:32:00 齐齐哈尔南 Tue 16:53:00 0:21:00 二等座 23.0
