D12 沈阳北 Thu 07:09:00 锦州南 Thu 08:32:00 1:23:00 二等座 65.5
D12 沈阳北 Thu 07:09:00 葫芦岛北 Thu 08:51:00 1:42:00 二等座 77.5
D12 沈阳北 Thu 07:09:00 绥中北 Thu 09:13:00 2:04:00 二等座 95.5
D12 沈阳北 Thu 07:09:00 山海关 Thu 09:39:00 2:30:00 二等座 113.5
D12 沈阳北 Thu 07:09:00 秦皇岛 Thu 09:56:00 2:47:00 二等座 118.5
D12 沈阳北 Thu 07:09:00 北戴河 Thu 10:13:00 3:04:00 二等座 124.5
D12 沈阳北 Thu 07:09:00 北京 Thu 12:17:00 5:08:00 二等座 206.0
D12 锦州南 Thu 08:33:00 葫芦岛北 Thu 08:51:00 0:18:00 二等座 11.5
D12 葫芦岛北 Thu 08:52:00 绥中北 Thu 09:13:00 0:21:00 二等座 16.5
D12 葫芦岛北 Thu 08:52:00 山海关 Thu 09:39:00 0:47:00 二等座 35.5
D12 葫芦岛北 Thu 08:52:00 秦皇岛 Thu 09:56:00 1:04:00 二等座 40.5
D12 葫芦岛北 Thu 08:52:00 北戴河 Thu 10:13:00 1:21:00 二等座 46.5
D12 葫芦岛北 Thu 08:52:00 北京 Thu 12:17:00 3:25:00 二等座 127.0
D12 绥中北 Thu 09:14:00 山海关 Thu 09:39:00 0:25:00 二等座 18.5
D12 绥中北 Thu 09:14:00 秦皇岛 Thu 09:56:00 0:42:00 二等座 22.5
D12 绥中北 Thu 09:14:00 北戴河 Thu 10:13:00 0:59:00 二等座 28.5
D12 绥中北 Thu 09:14:00 北京 Thu 12:17:00 3:03:00 二等座 110.5
D12 山海关 Thu 09:40:00 秦皇岛 Thu 09:56:00 0:16:00 二等座 5.5
D12 山海关 Thu 09:40:00 北戴河 Thu 10:13:00 0:33:00 二等座 10.5
D12 山海关 Thu 09:40:00 北京 Thu 12:17:00 2:37:00 二等座 92.5
D12 秦皇岛 Thu 09:57:00 北戴河 Thu 10:13:00 0:16:00 二等座 6.5
D12 秦皇岛 Thu 09:57:00 北京 Thu 12:17:00 2:20:00 二等座 87.5
D12 北戴河 Thu 10:14:00 北京 Thu 12:17:00 2:03:00 二等座 81.5
