D12 沈阳南 Tue 06:42:00 沈阳 Tue 06:54:00 0:12:00 二等座 6.0
D12 沈阳南 Tue 06:42:00 锦州南 Tue 08:32:00 1:50:00 二等座 71.5
D12 沈阳南 Tue 06:42:00 葫芦岛北 Tue 08:50:00 2:08:00 二等座 83.5
D12 沈阳南 Tue 06:42:00 绥中北 Tue 09:13:00 2:31:00 二等座 101.5
D12 沈阳南 Tue 06:42:00 山海关 Tue 09:38:00 2:56:00 二等座 119.5
D12 沈阳南 Tue 06:42:00 北戴河 Tue 10:09:00 3:27:00 二等座 130.5
D12 沈阳南 Tue 06:42:00 北京 Tue 12:15:00 5:33:00 二等座 212.0
D12 沈阳 Tue 07:02:00 锦州南 Tue 08:32:00 1:30:00 二等座 65.5
D12 锦州南 Tue 08:33:00 葫芦岛北 Tue 08:50:00 0:17:00 二等座 11.5
D12 锦州南 Tue 08:33:00 绥中北 Tue 09:13:00 0:40:00 二等座 29.5
D12 锦州南 Tue 08:33:00 山海关 Tue 09:38:00 1:05:00 二等座 47.5
D12 锦州南 Tue 08:33:00 北戴河 Tue 10:09:00 1:36:00 二等座 59.5
D12 锦州南 Tue 08:33:00 北京 Tue 12:15:00 3:42:00 二等座 141.0
D12 葫芦岛北 Tue 08:51:00 绥中北 Tue 09:13:00 0:22:00 二等座 16.5
D12 葫芦岛北 Tue 08:51:00 山海关 Tue 09:38:00 0:47:00 二等座 35.5
D12 葫芦岛北 Tue 08:51:00 北戴河 Tue 10:09:00 1:18:00 二等座 46.5
D12 葫芦岛北 Tue 08:51:00 北京 Tue 12:15:00 3:24:00 二等座 127.0
D12 绥中北 Tue 09:14:00 山海关 Tue 09:38:00 0:24:00 二等座 18.5
D12 绥中北 Tue 09:14:00 北戴河 Tue 10:09:00 0:55:00 二等座 28.5
D12 绥中北 Tue 09:14:00 北京 Tue 12:15:00 3:01:00 二等座 110.5
D12 山海关 Tue 09:40:00 北戴河 Tue 10:09:00 0:29:00 二等座 10.5
D12 山海关 Tue 09:40:00 北京 Tue 12:15:00 2:35:00 二等座 92.5
D12 北戴河 Tue 10:11:00 北京 Tue 12:15:00 2:04:00 二等座 81.5
