D135 长春 Thu 09:53:00 哈尔滨西 Thu 11:03:00 1:10:00 二等座 73.5
D135 长春 Thu 09:53:00 哈尔滨 Thu 11:17:00 1:24:00 二等座 81.0
D135 长春 Thu 09:53:00 尚志南 Thu 12:05:00 2:12:00 二等座 133.0
D135 哈尔滨西 Thu 11:07:00 哈尔滨 Thu 11:17:00 0:10:00 二等座 7.0
D135 哈尔滨西 Thu 11:07:00 尚志南 Thu 12:05:00 0:58:00 二等座 59.0
D135 哈尔滨西 Thu 11:07:00 一面坡北 Thu 12:15:00 1:08:00 二等座 66.0
D135 哈尔滨西 Thu 11:07:00 亚布力西 Thu 12:33:00 1:26:00 二等座 83.0
D135 哈尔滨西 Thu 11:07:00 海林北 Thu 12:57:00 1:50:00 二等座 110.0
D135 哈尔滨西 Thu 11:07:00 牡丹江 Thu 13:11:00 2:04:00 二等座 118.0
D135 哈尔滨 Thu 11:19:00 尚志南 Thu 12:05:00 0:46:00 二等座 52.0
D135 尚志南 Thu 12:07:00 一面坡北 Thu 12:15:00 0:08:00 二等座 7.0
D135 尚志南 Thu 12:07:00 亚布力西 Thu 12:33:00 0:26:00 二等座 23.0
D135 一面坡北 Thu 12:17:00 亚布力西 Thu 12:33:00 0:16:00 二等座 17.0
D135 亚布力西 Thu 12:35:00 海林北 Thu 12:57:00 0:22:00 二等座 28.0
D135 亚布力西 Thu 12:35:00 牡丹江 Thu 13:11:00 0:36:00 二等座 36.0
D135 海林北 Thu 12:59:00 牡丹江 Thu 13:11:00 0:12:00 二等座 8.0
