D135 长春 Sat 09:53:00 哈尔滨西 Sat 11:03:00 1:10:00 二等座 73.5
D135 长春 Sat 09:53:00 哈尔滨 Sat 11:17:00 1:24:00 二等座 81.0
D135 长春 Sat 09:53:00 尚志南 Sat 12:05:00 2:12:00 二等座 133.0
D135 长春 Sat 09:53:00 一面坡北 Sat 12:15:00 2:22:00 二等座 140.0
D135 长春 Sat 09:53:00 亚布力西 Sat 12:33:00 2:40:00 二等座 157.0
D135 长春 Sat 09:53:00 海林北 Sat 12:57:00 3:04:00 二等座 184.0
D135 长春 Sat 09:53:00 牡丹江 Sat 13:11:00 3:18:00 二等座 192.0
D135 哈尔滨西 Sat 11:07:00 哈尔滨 Sat 11:17:00 0:10:00 二等座 7.0
D135 哈尔滨西 Sat 11:07:00 尚志南 Sat 12:05:00 0:58:00 二等座 59.0
D135 哈尔滨西 Sat 11:07:00 一面坡北 Sat 12:15:00 1:08:00 二等座 66.0
D135 哈尔滨西 Sat 11:07:00 亚布力西 Sat 12:33:00 1:26:00 二等座 83.0
D135 哈尔滨 Sat 11:19:00 尚志南 Sat 12:05:00 0:46:00 二等座 52.0
D135 哈尔滨 Sat 11:19:00 一面坡北 Sat 12:15:00 0:56:00 二等座 59.0
D135 哈尔滨 Sat 11:19:00 亚布力西 Sat 12:33:00 1:14:00 二等座 76.0
D135 哈尔滨 Sat 11:19:00 海林北 Sat 12:57:00 1:38:00 二等座 103.0
D135 哈尔滨 Sat 11:19:00 牡丹江 Sat 13:11:00 1:52:00 二等座 111.0
D135 尚志南 Sat 12:07:00 一面坡北 Sat 12:15:00 0:08:00 二等座 7.0
D135 尚志南 Sat 12:07:00 亚布力西 Sat 12:33:00 0:26:00 二等座 23.0
D135 亚布力西 Sat 12:35:00 海林北 Sat 12:57:00 0:22:00 二等座 28.0
D135 海林北 Sat 12:59:00 牡丹江 Sat 13:11:00 0:12:00 二等座 8.0
