D135 长春 Fri 09:53:00 哈尔滨西 Fri 11:03:00 1:10:00 二等座 73.5
D135 长春 Fri 09:53:00 哈尔滨 Fri 11:17:00 1:24:00 二等座 81.0
D135 长春 Fri 09:53:00 尚志南 Fri 12:05:00 2:12:00 二等座 133.0
D135 长春 Fri 09:53:00 一面坡北 Fri 12:15:00 2:22:00 二等座 140.0
D135 长春 Fri 09:53:00 亚布力西 Fri 12:33:00 2:40:00 二等座 157.0
D135 长春 Fri 09:53:00 海林北 Fri 12:57:00 3:04:00 二等座 184.0
D135 长春 Fri 09:53:00 牡丹江 Fri 13:11:00 3:18:00 二等座 192.0
D135 哈尔滨西 Fri 11:07:00 哈尔滨 Fri 11:17:00 0:10:00 二等座 7.0
D135 哈尔滨西 Fri 11:07:00 尚志南 Fri 12:05:00 0:58:00 二等座 59.0
D135 哈尔滨西 Fri 11:07:00 一面坡北 Fri 12:15:00 1:08:00 二等座 66.0
D135 一面坡北 Fri 12:17:00 亚布力西 Fri 12:33:00 0:16:00 二等座 17.0
D135 一面坡北 Fri 12:17:00 海林北 Fri 12:57:00 0:40:00 二等座 45.0
D135 一面坡北 Fri 12:17:00 牡丹江 Fri 13:11:00 0:54:00 二等座 53.0
D135 亚布力西 Fri 12:35:00 海林北 Fri 12:57:00 0:22:00 二等座 28.0
D135 亚布力西 Fri 12:35:00 牡丹江 Fri 13:11:00 0:36:00 二等座 36.0
D135 海林北 Fri 12:59:00 牡丹江 Fri 13:11:00 0:12:00 二等座 8.0
