D135 长春 Tue 09:53:00 扶余北 Tue 10:36:00 0:43:00 二等座 43.5
D135 长春 Tue 09:53:00 哈尔滨西 Tue 11:14:00 1:21:00 二等座 73.5
D135 长春 Tue 09:53:00 哈尔滨 Tue 11:28:00 1:35:00 二等座 81.0
D135 长春 Tue 09:53:00 尚志南 Tue 12:16:00 2:23:00 二等座 133.0
D135 长春 Tue 09:53:00 一面坡北 Tue 12:25:00 2:32:00 二等座 140.0
D135 长春 Tue 09:53:00 亚布力西 Tue 12:43:00 2:50:00 二等座 157.0
D135 长春 Tue 09:53:00 海林北 Tue 13:07:00 3:14:00 二等座 184.0
D135 长春 Tue 09:53:00 牡丹江 Tue 13:21:00 3:28:00 二等座 192.0
D135 扶余北 Tue 10:44:00 哈尔滨西 Tue 11:14:00 0:30:00 二等座 29.5
D135 扶余北 Tue 10:44:00 哈尔滨 Tue 11:28:00 0:44:00 二等座 36.5
D135 扶余北 Tue 10:44:00 尚志南 Tue 12:16:00 1:32:00 二等座 89.0
D135 扶余北 Tue 10:44:00 一面坡北 Tue 12:25:00 1:41:00 二等座 96.0
D135 扶余北 Tue 10:44:00 亚布力西 Tue 12:43:00 1:59:00 二等座 113.0
D135 扶余北 Tue 10:44:00 海林北 Tue 13:07:00 2:23:00 二等座 140.0
D135 扶余北 Tue 10:44:00 牡丹江 Tue 13:21:00 2:37:00 二等座 148.0
D135 哈尔滨西 Tue 11:18:00 哈尔滨 Tue 11:28:00 0:10:00 二等座 7.0
D135 哈尔滨西 Tue 11:18:00 尚志南 Tue 12:16:00 0:58:00 二等座 59.0
D135 哈尔滨西 Tue 11:18:00 一面坡北 Tue 12:25:00 1:07:00 二等座 66.0
D135 哈尔滨西 Tue 11:18:00 亚布力西 Tue 12:43:00 1:25:00 二等座 83.0
D135 哈尔滨西 Tue 11:18:00 海林北 Tue 13:07:00 1:49:00 二等座 110.0
D135 哈尔滨西 Tue 11:18:00 牡丹江 Tue 13:21:00 2:03:00 二等座 118.0
D135 哈尔滨 Tue 11:30:00 尚志南 Tue 12:16:00 0:46:00 二等座 52.0
D135 哈尔滨 Tue 11:30:00 一面坡北 Tue 12:25:00 0:55:00 二等座 59.0
D135 哈尔滨 Tue 11:30:00 亚布力西 Tue 12:43:00 1:13:00 二等座 76.0
D135 哈尔滨 Tue 11:30:00 海林北 Tue 13:07:00 1:37:00 二等座 103.0
D135 哈尔滨 Tue 11:30:00 牡丹江 Tue 13:21:00 1:51:00 二等座 111.0
D135 尚志南 Tue 12:17:00 一面坡北 Tue 12:25:00 0:08:00 二等座 7.0
D135 尚志南 Tue 12:17:00 亚布力西 Tue 12:43:00 0:26:00 二等座 23.0
D135 尚志南 Tue 12:17:00 海林北 Tue 13:07:00 0:50:00 二等座 51.0
D135 尚志南 Tue 12:17:00 牡丹江 Tue 13:21:00 1:04:00 二等座 59.0
D135 一面坡北 Tue 12:27:00 亚布力西 Tue 12:43:00 0:16:00 二等座 17.0
D135 一面坡北 Tue 12:27:00 海林北 Tue 13:07:00 0:40:00 二等座 45.0
D135 海林北 Tue 13:09:00 牡丹江 Tue 13:21:00 0:12:00 二等座 8.0
