D136 横道河子东 Wed 14:01:00 亚布力西 Wed 14:17:00 0:16:00 二等座 17.0
D136 横道河子东 Wed 14:01:00 一面坡北 Wed 14:34:00 0:33:00 二等座 34.0
D136 横道河子东 Wed 14:01:00 尚志南 Wed 14:45:00 0:44:00 二等座 40.0
D136 横道河子东 Wed 14:01:00 哈尔滨 Wed 15:33:00 1:32:00 二等座 92.0
D136 亚布力西 Wed 14:19:00 一面坡北 Wed 14:34:00 0:15:00 二等座 17.0
D136 亚布力西 Wed 14:19:00 尚志南 Wed 14:45:00 0:26:00 二等座 23.0
D136 亚布力西 Wed 14:19:00 哈尔滨 Wed 15:33:00 1:14:00 二等座 76.0
D136 亚布力西 Wed 14:19:00 哈尔滨西 Wed 15:45:00 1:26:00 二等座 83.0
D136 亚布力西 Wed 14:19:00 德惠西 Wed 16:36:00 2:17:00 二等座 131.0
D136 亚布力西 Wed 14:19:00 长春 Wed 17:06:00 2:47:00 二等座 157.0
D136 亚布力西 Wed 14:19:00 吉林 Wed 17:49:00 3:30:00 二等座 189.5
D136 一面坡北 Wed 14:36:00 尚志南 Wed 14:45:00 0:09:00 二等座 7.0
D136 一面坡北 Wed 14:36:00 哈尔滨 Wed 15:33:00 0:57:00 二等座 59.0
D136 一面坡北 Wed 14:36:00 哈尔滨西 Wed 15:45:00 1:09:00 二等座 66.0
D136 一面坡北 Wed 14:36:00 德惠西 Wed 16:36:00 2:00:00 二等座 114.0
D136 一面坡北 Wed 14:36:00 长春 Wed 17:06:00 2:30:00 二等座 140.0
D136 一面坡北 Wed 14:36:00 吉林 Wed 17:49:00 3:13:00 二等座 172.5
D136 尚志南 Wed 14:47:00 哈尔滨 Wed 15:33:00 0:46:00 二等座 52.0
D136 尚志南 Wed 14:47:00 哈尔滨西 Wed 15:45:00 0:58:00 二等座 59.0
D136 尚志南 Wed 14:47:00 德惠西 Wed 16:36:00 1:49:00 二等座 107.0
D136 尚志南 Wed 14:47:00 长春 Wed 17:06:00 2:19:00 二等座 133.0
D136 尚志南 Wed 14:47:00 吉林 Wed 17:49:00 3:02:00 二等座 165.5
D136 哈尔滨 Wed 15:35:00 哈尔滨西 Wed 15:45:00 0:10:00 二等座 7.0
D136 哈尔滨 Wed 15:35:00 德惠西 Wed 16:36:00 1:01:00 二等座 54.5
D136 哈尔滨 Wed 15:35:00 长春 Wed 17:06:00 1:31:00 二等座 81.0
D136 哈尔滨 Wed 15:35:00 吉林 Wed 17:49:00 2:14:00 二等座 113.5
D136 哈尔滨西 Wed 15:50:00 德惠西 Wed 16:36:00 0:46:00 二等座 47.5
D136 哈尔滨西 Wed 15:50:00 长春 Wed 17:06:00 1:16:00 二等座 73.5
D136 哈尔滨西 Wed 15:50:00 吉林 Wed 17:49:00 1:59:00 二等座 105.5
D136 德惠西 Wed 16:38:00 长春 Wed 17:06:00 0:28:00 二等座 25.5
D136 德惠西 Wed 16:38:00 吉林 Wed 17:49:00 1:11:00 二等座 57.5
