D136 牡丹江 Sat 13:41:00 横道河子东 Sat 13:59:00 0:18:00 二等座 19.0
D136 牡丹江 Sat 13:41:00 亚布力西 Sat 14:17:00 0:36:00 二等座 36.0
D136 牡丹江 Sat 13:41:00 一面坡北 Sat 14:34:00 0:53:00 二等座 53.0
D136 牡丹江 Sat 13:41:00 尚志南 Sat 14:45:00 1:04:00 二等座 59.0
D136 牡丹江 Sat 13:41:00 哈尔滨 Sat 15:33:00 1:52:00 二等座 111.0
D136 牡丹江 Sat 13:41:00 哈尔滨西 Sat 15:45:00 2:04:00 二等座 118.0
D136 牡丹江 Sat 13:41:00 德惠西 Sat 16:36:00 2:55:00 二等座 166.0
D136 牡丹江 Sat 13:41:00 长春 Sat 17:06:00 3:25:00 二等座 192.0
D136 牡丹江 Sat 13:41:00 吉林 Sat 17:49:00 4:08:00 二等座 224.5
D136 横道河子东 Sat 14:01:00 亚布力西 Sat 14:17:00 0:16:00 二等座 17.0
D136 横道河子东 Sat 14:01:00 一面坡北 Sat 14:34:00 0:33:00 二等座 34.0
D136 横道河子东 Sat 14:01:00 尚志南 Sat 14:45:00 0:44:00 二等座 40.0
D136 横道河子东 Sat 14:01:00 哈尔滨 Sat 15:33:00 1:32:00 二等座 92.0
D136 横道河子东 Sat 14:01:00 哈尔滨西 Sat 15:45:00 1:44:00 二等座 99.0
D136 横道河子东 Sat 14:01:00 德惠西 Sat 16:36:00 2:35:00 二等座 147.0
D136 横道河子东 Sat 14:01:00 长春 Sat 17:06:00 3:05:00 二等座 173.0
D136 亚布力西 Sat 14:19:00 一面坡北 Sat 14:34:00 0:15:00 二等座 17.0
D136 一面坡北 Sat 14:36:00 尚志南 Sat 14:45:00 0:09:00 二等座 7.0
D136 一面坡北 Sat 14:36:00 哈尔滨 Sat 15:33:00 0:57:00 二等座 59.0
D136 一面坡北 Sat 14:36:00 哈尔滨西 Sat 15:45:00 1:09:00 二等座 66.0
D136 一面坡北 Sat 14:36:00 德惠西 Sat 16:36:00 2:00:00 二等座 114.0
D136 一面坡北 Sat 14:36:00 长春 Sat 17:06:00 2:30:00 二等座 140.0
D136 一面坡北 Sat 14:36:00 吉林 Sat 17:49:00 3:13:00 二等座 172.5
D136 尚志南 Sat 14:47:00 哈尔滨 Sat 15:33:00 0:46:00 二等座 52.0
D136 尚志南 Sat 14:47:00 哈尔滨西 Sat 15:45:00 0:58:00 二等座 59.0
D136 尚志南 Sat 14:47:00 德惠西 Sat 16:36:00 1:49:00 二等座 107.0
D136 尚志南 Sat 14:47:00 长春 Sat 17:06:00 2:19:00 二等座 133.0
D136 尚志南 Sat 14:47:00 吉林 Sat 17:49:00 3:02:00 二等座 165.5
D136 哈尔滨 Sat 15:35:00 哈尔滨西 Sat 15:45:00 0:10:00 二等座 7.0
D136 哈尔滨 Sat 15:35:00 德惠西 Sat 16:36:00 1:01:00 二等座 54.5
D136 哈尔滨 Sat 15:35:00 长春 Sat 17:06:00 1:31:00 二等座 81.0
D136 哈尔滨西 Sat 15:50:00 德惠西 Sat 16:36:00 0:46:00 二等座 47.5
D136 哈尔滨西 Sat 15:50:00 长春 Sat 17:06:00 1:16:00 二等座 73.5
D136 哈尔滨西 Sat 15:50:00 吉林 Sat 17:49:00 1:59:00 二等座 105.5
D136 德惠西 Sat 16:38:00 长春 Sat 17:06:00 0:28:00 二等座 25.5
D136 德惠西 Sat 16:38:00 吉林 Sat 17:49:00 1:11:00 二等座 57.5
