D13 北京 Sun 18:51:00 唐山北 Sun 20:00:00 1:09:00 二等座 44.5
D13 北京 Sun 18:51:00 秦皇岛 Sun 21:09:00 2:18:00 二等座 87.5
D13 北京 Sun 18:51:00 锦州南 Sun 22:28:00 3:37:00 二等座 141.0
D13 北京 Sun 18:51:00 沈阳北 Sun 23:58:00 5:07:00 二等座 206.0
D13 唐山北 Sun 20:01:00 秦皇岛 Sun 21:09:00 1:08:00 二等座 43.5
D13 唐山北 Sun 20:01:00 锦州南 Sun 22:28:00 2:27:00 二等座 96.5
D13 唐山北 Sun 20:01:00 沈阳北 Sun 23:58:00 3:57:00 二等座 161.0
D13 秦皇岛 Sun 21:13:00 锦州南 Sun 22:28:00 1:15:00 二等座 52.5
D13 秦皇岛 Sun 21:13:00 沈阳北 Sun 23:58:00 2:45:00 二等座 118.5
D13 锦州南 Sun 22:29:00 沈阳北 Sun 23:58:00 1:29:00 二等座 65.5
