D13 北京 Tue 18:53:00 唐山北 Tue 20:02:00 1:09:00 二等座 44.5
D13 北京 Tue 18:53:00 秦皇岛 Tue 21:12:00 2:19:00 二等座 87.5
D13 北京 Tue 18:53:00 锦州南 Tue 22:27:00 3:34:00 二等座 141.0
D13 北京 Tue 18:53:00 沈阳北 Tue 23:58:00 5:05:00 二等座 206.0
D13 唐山北 Tue 20:03:00 秦皇岛 Tue 21:12:00 1:09:00 二等座 43.5
D13 唐山北 Tue 20:03:00 锦州南 Tue 22:27:00 2:24:00 二等座 96.5
D13 唐山北 Tue 20:03:00 沈阳北 Tue 23:58:00 3:55:00 二等座 161.0
D13 秦皇岛 Tue 21:15:00 锦州南 Tue 22:27:00 1:12:00 二等座 52.5
D13 秦皇岛 Tue 21:15:00 沈阳北 Tue 23:58:00 2:43:00 二等座 118.5
D13 锦州南 Tue 22:29:00 沈阳北 Tue 23:58:00 1:29:00 二等座 65.5
