D14 沈阳北 Tue 08:19:00 台安 Tue 08:58:00 0:39:00 二等座 28.5
D14 沈阳北 Tue 08:19:00 锦州南 Tue 09:40:00 1:21:00 二等座 65.5
D14 沈阳北 Tue 08:19:00 山海关 Tue 10:36:00 2:17:00 二等座 113.5
D14 沈阳北 Tue 08:19:00 秦皇岛 Tue 11:03:00 2:44:00 二等座 118.5
D14 沈阳北 Tue 08:19:00 北京 Tue 13:29:00 5:10:00 二等座 206.0
D14 锦州南 Tue 09:42:00 山海关 Tue 10:36:00 0:54:00 二等座 47.5
D14 锦州南 Tue 09:42:00 秦皇岛 Tue 11:03:00 1:21:00 二等座 52.5
D14 锦州南 Tue 09:42:00 北京 Tue 13:29:00 3:47:00 二等座 141.0
D14 山海关 Tue 10:46:00 秦皇岛 Tue 11:03:00 0:17:00 二等座 5.5
D14 山海关 Tue 10:46:00 北京 Tue 13:29:00 2:43:00 二等座 92.5
D14 秦皇岛 Tue 11:05:00 北京 Tue 13:29:00 2:24:00 二等座 87.5
