D14 沈阳北 Sun 08:24:00 锦州南 Sun 09:40:00 1:16:00 二等座 65.5
D14 沈阳北 Sun 08:24:00 山海关 Sun 10:36:00 2:12:00 二等座 113.5
D14 沈阳北 Sun 08:24:00 秦皇岛 Sun 11:03:00 2:39:00 二等座 118.5
D14 沈阳北 Sun 08:24:00 北京 Sun 13:29:00 5:05:00 二等座 206.0
D14 锦州南 Sun 09:42:00 山海关 Sun 10:36:00 0:54:00 二等座 47.5
D14 锦州南 Sun 09:42:00 秦皇岛 Sun 11:03:00 1:21:00 二等座 52.5
D14 锦州南 Sun 09:42:00 北京 Sun 13:29:00 3:47:00 二等座 141.0
D14 山海关 Sun 10:46:00 秦皇岛 Sun 11:03:00 0:17:00 二等座 5.5
D14 山海关 Sun 10:46:00 北京 Sun 13:29:00 2:43:00 二等座 92.5
D14 秦皇岛 Sun 11:05:00 北京 Sun 13:29:00 2:24:00 二等座 87.5
