D1 北京 Fri 18:08:00 唐山北 Fri 19:19:00 1:11:00 二等座 44.5
D1 北京 Fri 18:08:00 北戴河 Fri 20:16:00 2:08:00 二等座 81.5
D1 北京 Fri 18:08:00 沈阳 Fri 23:23:00 5:15:00 二等座 206.0
D1 北京 Fri 18:08:00 沈阳南 Fri 23:40:00 5:32:00 二等座 212.0
D1 唐山北 Fri 19:20:00 北戴河 Fri 20:16:00 0:56:00 二等座 36.5
D1 唐山北 Fri 19:20:00 沈阳 Fri 23:23:00 4:03:00 二等座 161.0
D1 唐山北 Fri 19:20:00 沈阳南 Fri 23:40:00 4:20:00 二等座 167.0
D1 北戴河 Fri 20:17:00 沈阳 Fri 23:23:00 3:06:00 二等座 124.5
D1 北戴河 Fri 20:17:00 沈阳南 Fri 23:40:00 3:23:00 二等座 130.5
D1 沈阳 Fri 23:28:00 沈阳南 Fri 23:40:00 0:12:00 二等座 6.0
