D74 吉林 Sun 10:21:00 长春 Sun 11:01:00 0:40:00 二等座 31.5
D74 吉林 Sun 10:21:00 公主岭南 Sun 11:30:00 1:09:00 二等座 54.5
D74 吉林 Sun 10:21:00 铁岭西 Sun 12:19:00 1:58:00 二等座 110.5
D74 吉林 Sun 10:21:00 沈阳北 Sun 12:48:00 2:27:00 二等座 127.5
D74 吉林 Sun 10:21:00 盘锦北 Sun 13:50:00 3:29:00 二等座 177.0
D74 吉林 Sun 10:21:00 葫芦岛北 Sun 14:29:00 4:08:00 二等座 212.0
D74 吉林 Sun 10:21:00 山海关 Sun 15:12:00 4:51:00 二等座 235.0
D74 吉林 Sun 10:21:00 北京 Sun 17:47:00 7:26:00 二等座 285.5
D74 长春 Sun 11:04:00 公主岭南 Sun 11:30:00 0:26:00 二等座 22.5
D74 长春 Sun 11:04:00 铁岭西 Sun 12:19:00 1:15:00 二等座 78.5
D74 长春 Sun 11:04:00 沈阳北 Sun 12:48:00 1:44:00 二等座 95.5
D74 长春 Sun 11:04:00 盘锦北 Sun 13:50:00 2:46:00 二等座 143.0
D74 长春 Sun 11:04:00 北京 Sun 17:47:00 6:43:00 二等座 267.5
D74 公主岭南 Sun 11:31:00 铁岭西 Sun 12:19:00 0:48:00 二等座 55.5
D74 公主岭南 Sun 11:31:00 沈阳北 Sun 12:48:00 1:17:00 二等座 72.5
D74 公主岭南 Sun 11:31:00 盘锦北 Sun 13:50:00 2:19:00 二等座 120.5
D74 公主岭南 Sun 11:31:00 葫芦岛北 Sun 14:29:00 2:58:00 二等座 154.0
D74 公主岭南 Sun 11:31:00 山海关 Sun 15:12:00 3:41:00 二等座 192.0
D74 公主岭南 Sun 11:31:00 北京 Sun 17:47:00 6:16:00 二等座 256.5
D74 铁岭西 Sun 12:28:00 沈阳北 Sun 12:48:00 0:20:00 二等座 16.5
D74 铁岭西 Sun 12:28:00 盘锦北 Sun 13:50:00 1:22:00 二等座 64.5
D74 铁岭西 Sun 12:28:00 葫芦岛北 Sun 14:29:00 2:01:00 二等座 98.5
D74 铁岭西 Sun 12:28:00 山海关 Sun 15:12:00 2:44:00 二等座 136.0
D74 铁岭西 Sun 12:28:00 北京 Sun 17:47:00 5:19:00 二等座 226.0
D74 沈阳北 Sun 12:52:00 盘锦北 Sun 13:50:00 0:58:00 二等座 45.5
D74 沈阳北 Sun 12:52:00 葫芦岛北 Sun 14:29:00 1:37:00 二等座 77.5
D74 沈阳北 Sun 12:52:00 山海关 Sun 15:12:00 2:20:00 二等座 113.5
D74 沈阳北 Sun 12:52:00 北京 Sun 17:47:00 4:55:00 二等座 206.0
D74 盘锦北 Sun 13:51:00 葫芦岛北 Sun 14:29:00 0:38:00 二等座 32.5
D74 盘锦北 Sun 13:51:00 山海关 Sun 15:12:00 1:21:00 二等座 67.5
D74 盘锦北 Sun 13:51:00 北京 Sun 17:47:00 3:56:00 二等座 160.0
D74 葫芦岛北 Sun 14:30:00 山海关 Sun 15:12:00 0:42:00 二等座 35.5
D74 葫芦岛北 Sun 14:30:00 北京 Sun 17:47:00 3:17:00 二等座 127.0
D74 山海关 Sun 15:15:00 北京 Sun 17:47:00 2:32:00 二等座 92.5
