D74 吉林 Wed 10:21:00 长春 Wed 11:01:00 0:40:00 二等座 31.5
D74 吉林 Wed 10:21:00 公主岭南 Wed 11:30:00 1:09:00 二等座 54.5
D74 吉林 Wed 10:21:00 铁岭西 Wed 12:19:00 1:58:00 二等座 110.5
D74 吉林 Wed 10:21:00 沈阳北 Wed 12:48:00 2:27:00 二等座 127.5
D74 吉林 Wed 10:21:00 盘锦北 Wed 13:50:00 3:29:00 二等座 177.0
D74 吉林 Wed 10:21:00 葫芦岛北 Wed 14:29:00 4:08:00 二等座 212.0
D74 吉林 Wed 10:21:00 山海关 Wed 15:12:00 4:51:00 二等座 235.0
D74 吉林 Wed 10:21:00 北京 Wed 17:47:00 7:26:00 二等座 285.5
D74 长春 Wed 11:04:00 铁岭西 Wed 12:19:00 1:15:00 二等座 78.5
D74 长春 Wed 11:04:00 沈阳北 Wed 12:48:00 1:44:00 二等座 95.5
D74 长春 Wed 11:04:00 盘锦北 Wed 13:50:00 2:46:00 二等座 143.0
D74 长春 Wed 11:04:00 葫芦岛北 Wed 14:29:00 3:25:00 二等座 177.0
D74 长春 Wed 11:04:00 山海关 Wed 15:12:00 4:08:00 二等座 215.0
D74 长春 Wed 11:04:00 北京 Wed 17:47:00 6:43:00 二等座 267.5
D74 公主岭南 Wed 11:31:00 铁岭西 Wed 12:19:00 0:48:00 二等座 55.5
D74 公主岭南 Wed 11:31:00 沈阳北 Wed 12:48:00 1:17:00 二等座 72.5
D74 公主岭南 Wed 11:31:00 盘锦北 Wed 13:50:00 2:19:00 二等座 120.5
D74 铁岭西 Wed 12:28:00 沈阳北 Wed 12:48:00 0:20:00 二等座 16.5
D74 铁岭西 Wed 12:28:00 盘锦北 Wed 13:50:00 1:22:00 二等座 64.5
D74 沈阳北 Wed 12:52:00 盘锦北 Wed 13:50:00 0:58:00 二等座 45.5
D74 沈阳北 Wed 12:52:00 葫芦岛北 Wed 14:29:00 1:37:00 二等座 77.5
D74 沈阳北 Wed 12:52:00 山海关 Wed 15:12:00 2:20:00 二等座 113.5
D74 沈阳北 Wed 12:52:00 北京 Wed 17:47:00 4:55:00 二等座 206.0
D74 葫芦岛北 Wed 14:30:00 山海关 Wed 15:12:00 0:42:00 二等座 35.5
D74 葫芦岛北 Wed 14:30:00 北京 Wed 17:47:00 3:17:00 二等座 127.0
D74 山海关 Wed 15:15:00 北京 Wed 17:47:00 2:32:00 二等座 92.5
