D9133 哈尔滨西 Sun 12:07:00 哈尔滨北 Sun 12:22:00 0:15:00 二等座 7.0
D9133 哈尔滨西 Sun 12:07:00 大庆东 Sun 13:02:00 0:55:00 二等座 54.0
D9133 哈尔滨西 Sun 12:07:00 齐齐哈尔南 Sun 13:41:00 1:34:00 二等座 100.0
D9133 哈尔滨西 Sun 12:07:00 齐齐哈尔 Sun 13:52:00 1:45:00 二等座 103.0
D9133 哈尔滨北 Sun 12:24:00 大庆东 Sun 13:02:00 0:38:00 二等座 47.0
D9133 哈尔滨北 Sun 12:24:00 齐齐哈尔南 Sun 13:41:00 1:17:00 二等座 93.0
D9133 哈尔滨北 Sun 12:24:00 齐齐哈尔 Sun 13:52:00 1:28:00 二等座 96.0
D9133 大庆东 Sun 13:04:00 齐齐哈尔南 Sun 13:41:00 0:37:00 二等座 46.0
D9133 大庆东 Sun 13:04:00 齐齐哈尔 Sun 13:52:00 0:48:00 二等座 48.0
D9133 齐齐哈尔南 Sun 13:43:00 齐齐哈尔 Sun 13:52:00 0:09:00 二等座 7.0
