D9134 齐齐哈尔 Sat 14:12:00 齐齐哈尔南 Sat 14:21:00 0:09:00 二等座 7.0
D9134 齐齐哈尔 Sat 14:12:00 杜尔伯特 Sat 14:45:00 0:33:00 二等座 26.0
D9134 齐齐哈尔 Sat 14:12:00 大庆西 Sat 15:01:00 0:49:00 二等座 41.0
D9134 齐齐哈尔 Sat 14:12:00 哈尔滨北 Sat 15:48:00 1:36:00 二等座 96.0
D9134 齐齐哈尔 Sat 14:12:00 哈尔滨 Sat 15:58:00 1:46:00 二等座 100.0
D9134 齐齐哈尔南 Sat 14:24:00 杜尔伯特 Sat 14:45:00 0:21:00 二等座 23.0
D9134 齐齐哈尔南 Sat 14:24:00 大庆西 Sat 15:01:00 0:37:00 二等座 38.0
D9134 齐齐哈尔南 Sat 14:24:00 哈尔滨北 Sat 15:48:00 1:24:00 二等座 93.0
D9134 齐齐哈尔南 Sat 14:24:00 哈尔滨 Sat 15:58:00 1:34:00 二等座 98.0
D9134 杜尔伯特 Sat 14:47:00 大庆西 Sat 15:01:00 0:14:00 二等座 15.0
D9134 杜尔伯特 Sat 14:47:00 哈尔滨北 Sat 15:48:00 1:01:00 二等座 70.0
D9134 大庆西 Sat 15:04:00 哈尔滨北 Sat 15:48:00 0:44:00 二等座 55.0
D9134 大庆西 Sat 15:04:00 哈尔滨 Sat 15:58:00 0:54:00 二等座 60.0
