D9 北京 Sat 13:19:00 秦皇岛 Sat 15:36:00 2:17:00 二等座 87.5
D9 北京 Sat 13:19:00 绥中北 Sat 16:16:00 2:57:00 二等座 110.5
D9 北京 Sat 13:19:00 锦州南 Sat 16:52:00 3:33:00 二等座 141.0
D9 北京 Sat 13:19:00 盘锦北 Sat 17:18:00 3:59:00 二等座 160.0
D9 北京 Sat 13:19:00 沈阳北 Sat 18:13:00 4:54:00 二等座 206.0
D9 秦皇岛 Sat 15:37:00 绥中北 Sat 16:16:00 0:39:00 二等座 22.5
D9 秦皇岛 Sat 15:37:00 锦州南 Sat 16:52:00 1:15:00 二等座 52.5
D9 秦皇岛 Sat 15:37:00 盘锦北 Sat 17:18:00 1:41:00 二等座 72.5
D9 秦皇岛 Sat 15:37:00 沈阳北 Sat 18:13:00 2:36:00 二等座 118.5
D9 锦州南 Sat 16:53:00 盘锦北 Sat 17:18:00 0:25:00 二等座 19.5
D9 锦州南 Sat 16:53:00 沈阳北 Sat 18:13:00 1:20:00 二等座 65.5
D9 盘锦北 Sat 17:19:00 沈阳北 Sat 18:13:00 0:54:00 二等座 45.5
