D9 北京 Tue 13:19:00 绥中北 Tue 16:16:00 2:57:00 二等座 110.5
D9 北京 Tue 13:19:00 锦州南 Tue 16:52:00 3:33:00 二等座 141.0
D9 北京 Tue 13:19:00 盘锦北 Tue 17:18:00 3:59:00 二等座 160.0
D9 北京 Tue 13:19:00 台安 Tue 17:39:00 4:20:00 二等座 177.0
D9 北京 Tue 13:19:00 沈阳 Tue 18:21:00 5:02:00 二等座 206.0
D9 北京 Tue 13:19:00 沈阳南 Tue 18:38:00 5:19:00 二等座 212.0
D9 锦州南 Tue 16:53:00 盘锦北 Tue 17:18:00 0:25:00 二等座 19.5
D9 锦州南 Tue 16:53:00 台安 Tue 17:39:00 0:46:00 二等座 35.5
D9 锦州南 Tue 16:53:00 沈阳 Tue 18:21:00 1:28:00 二等座 65.5
D9 锦州南 Tue 16:53:00 沈阳南 Tue 18:38:00 1:45:00 二等座 71.5
D9 盘锦北 Tue 17:19:00 台安 Tue 17:39:00 0:20:00 二等座 15.5
D9 盘锦北 Tue 17:19:00 沈阳 Tue 18:21:00 1:02:00 二等座 45.5
D9 盘锦北 Tue 17:19:00 沈阳南 Tue 18:38:00 1:19:00 二等座 51.5
D9 台安 Tue 17:40:00 沈阳 Tue 18:21:00 0:41:00 二等座 28.5
D9 台安 Tue 17:40:00 沈阳南 Tue 18:38:00 0:58:00 二等座 34.5
D9 沈阳 Tue 18:26:00 沈阳南 Tue 18:38:00 0:12:00 二等座 6.0
