K865 天津 Fri 21:25:00 静海 Fri 22:07:00 0:42:00 硬座 11.0
K865 天津 Fri 21:25:00 沧州 Fri 22:56:00 1:31:00 硬座 19.5
K865 天津 Fri 21:25:00 泊头 Fri 23:26:00 2:01:00 硬座 24.5
K865 天津 Fri 21:25:00 德州 Fri 01:23:00 -1 day, 3:58:00 硬座 37.5
K865 天津 Fri 21:25:00 衡水 Fri 02:38:00 -1 day, 5:13:00 硬座 46.5
K865 天津 Fri 21:25:00 辛集 Fri 03:22:00 -1 day, 5:57:00 硬座 51.5
K865 天津 Fri 21:25:00 晋州 Fri 03:50:00 -1 day, 6:25:00 硬座 53.5
K865 天津 Fri 21:25:00 石家庄北 Fri 04:42:00 -1 day, 7:17:00 硬座 64.5
K865 天津 Fri 21:25:00 阳泉北 Fri 05:57:00 -1 day, 8:32:00 硬座 75.0
K865 天津 Fri 21:25:00 太原 Fri 07:22:00 -1 day, 9:57:00 硬座 91.0
K865 天津 Fri 21:25:00 榆次 Fri 08:05:00 -1 day, 10:40:00 硬座 93.0
K865 天津 Fri 21:25:00 祁县 Fri 08:50:00 -1 day, 11:25:00 硬座 102.0
K865 天津 Fri 21:25:00 平遥 Fri 09:08:00 -1 day, 11:43:00 硬座 102.0
K865 天津 Fri 21:25:00 介休 Fri 09:37:00 -1 day, 12:12:00 硬座 105.0
K865 天津 Fri 21:25:00 灵石 Fri 10:06:00 -1 day, 12:41:00 硬座 112.0
K865 天津 Fri 21:25:00 霍州 Fri 10:45:00 -1 day, 13:20:00 硬座 115.0
K865 天津 Fri 21:25:00 洪洞 Fri 11:25:00 -1 day, 14:00:00 硬座 119.0
K865 天津 Fri 21:25:00 临汾 Fri 11:51:00 -1 day, 14:26:00 硬座 119.0
K865 静海 Fri 22:14:00 沧州 Fri 22:56:00 0:42:00 硬座 12.5
K865 静海 Fri 22:14:00 泊头 Fri 23:26:00 1:12:00 硬座 18.5
K865 静海 Fri 22:14:00 德州 Fri 01:23:00 -1 day, 3:09:00 硬座 28.5
K865 静海 Fri 22:14:00 衡水 Fri 02:38:00 -1 day, 4:24:00 硬座 40.5
K865 静海 Fri 22:14:00 辛集 Fri 03:22:00 -1 day, 5:08:00 硬座 43.5
K865 静海 Fri 22:14:00 晋州 Fri 03:50:00 -1 day, 5:36:00 硬座 46.5
K865 静海 Fri 22:14:00 石家庄北 Fri 04:42:00 -1 day, 6:28:00 硬座 53.5
K865 静海 Fri 22:14:00 阳泉北 Fri 05:57:00 -1 day, 7:43:00 硬座 69.0
K865 静海 Fri 22:14:00 太原 Fri 07:22:00 -1 day, 9:08:00 硬座 81.0
K865 静海 Fri 22:14:00 榆次 Fri 08:05:00 -1 day, 9:51:00 硬座 86.0
K865 静海 Fri 22:14:00 祁县 Fri 08:50:00 -1 day, 10:36:00 硬座 93.0
K865 静海 Fri 22:14:00 平遥 Fri 09:08:00 -1 day, 10:54:00 硬座 98.0
K865 静海 Fri 22:14:00 介休 Fri 09:37:00 -1 day, 11:23:00 硬座 102.0
K865 静海 Fri 22:14:00 灵石 Fri 10:06:00 -1 day, 11:52:00 硬座 102.0
K865 静海 Fri 22:14:00 洪洞 Fri 11:25:00 -1 day, 13:11:00 硬座 112.0
K865 沧州 Fri 23:02:00 泊头 Fri 23:26:00 0:24:00 硬座 9.0
K865 沧州 Fri 23:02:00 德州 Fri 01:23:00 -1 day, 2:21:00 硬座 18.5
K865 沧州 Fri 23:02:00 衡水 Fri 02:38:00 -1 day, 3:36:00 硬座 28.5
K865 沧州 Fri 23:02:00 辛集 Fri 03:22:00 -1 day, 4:20:00 硬座 37.5
K865 沧州 Fri 23:02:00 晋州 Fri 03:50:00 -1 day, 4:48:00 硬座 40.5
K865 沧州 Fri 23:02:00 石家庄北 Fri 04:42:00 -1 day, 5:40:00 硬座 46.5
K865 沧州 Fri 23:02:00 阳泉北 Fri 05:57:00 -1 day, 6:55:00 硬座 62.5
K865 沧州 Fri 23:02:00 太原 Fri 07:22:00 -1 day, 8:20:00 硬座 75.0
K865 沧州 Fri 23:02:00 榆次 Fri 08:05:00 -1 day, 9:03:00 硬座 78.0
K865 沧州 Fri 23:02:00 祁县 Fri 08:50:00 -1 day, 9:48:00 硬座 86.0
K865 沧州 Fri 23:02:00 平遥 Fri 09:08:00 -1 day, 10:06:00 硬座 86.0
K865 沧州 Fri 23:02:00 介休 Fri 09:37:00 -1 day, 10:35:00 硬座 93.0
K865 沧州 Fri 23:02:00 灵石 Fri 10:06:00 -1 day, 11:04:00 硬座 93.0
K865 沧州 Fri 23:02:00 霍州 Fri 10:45:00 -1 day, 11:43:00 硬座 102.0
K865 沧州 Fri 23:02:00 洪洞 Fri 11:25:00 -1 day, 12:23:00 硬座 105.0
K865 沧州 Fri 23:02:00 临汾 Fri 11:51:00 -1 day, 12:49:00 硬座 105.0
