D306 上海 Sun 22:50:00 苏州 Sun 23:36:00 0:46:00 二等座 24.5
D306 上海 Sun 22:50:00 常州 Sun 00:22:00 -1 day, 1:32:00 二等座 48.5
D306 上海 Sun 22:50:00 南京 Sun 01:39:00 -1 day, 2:49:00 二等座 88.5
D306 上海 Sun 22:50:00 徐州 Sun 05:10:00 -1 day, 6:20:00 二等座 190.0
D306 上海 Sun 22:50:00 郑州东 Sun 07:15:00 -1 day, 8:25:00 二等座 297.5
D306 上海 Sun 22:50:00 洛阳龙门 Sun 08:04:00 -1 day, 9:14:00 二等座 341.5
D306 上海 Sun 22:50:00 三门峡南 Sun 08:43:00 -1 day, 9:53:00 二等座 379.5
D306 上海 Sun 22:50:00 华山北 Sun 09:17:00 -1 day, 10:27:00 二等座 421.5
D306 上海 Sun 22:50:00 渭南北 Sun 09:38:00 -1 day, 10:48:00 二等座 439.5
D306 上海 Sun 22:50:00 西安北 Sun 10:02:00 -1 day, 11:12:00 二等座 459.0
D306 苏州 Sun 23:38:00 无锡 Sun 23:59:00 0:21:00 二等座 12.5
D306 苏州 Sun 23:38:00 常州 Sun 00:22:00 -1 day, 0:44:00 二等座 24.0
D306 苏州 Sun 23:38:00 南京 Sun 01:39:00 -1 day, 2:01:00 二等座 63.5
D306 苏州 Sun 23:38:00 徐州 Sun 05:10:00 -1 day, 5:32:00 二等座 166.0
D306 苏州 Sun 23:38:00 郑州东 Sun 07:15:00 -1 day, 7:37:00 二等座 272.5
D306 苏州 Sun 23:38:00 洛阳龙门 Sun 08:04:00 -1 day, 8:26:00 二等座 316.5
D306 苏州 Sun 23:38:00 三门峡南 Sun 08:43:00 -1 day, 9:05:00 二等座 354.5
D306 苏州 Sun 23:38:00 华山北 Sun 09:17:00 -1 day, 9:39:00 二等座 396.5
D306 苏州 Sun 23:38:00 渭南北 Sun 09:38:00 -1 day, 10:00:00 二等座 414.5
D306 苏州 Sun 23:38:00 西安北 Sun 10:02:00 -1 day, 10:24:00 二等座 434.0
