D31 大连 Thu 09:08:00 瓦房店西 Thu 09:48:00 0:40:00 二等座 28.5
D31 大连 Thu 09:08:00 营口东 Thu 10:24:00 1:16:00 二等座 68.5
D31 大连 Thu 09:08:00 盘锦 Thu 10:55:00 1:47:00 二等座 96.5
D31 大连 Thu 09:08:00 锦州南 Thu 11:31:00 2:23:00 二等座 125.5
D31 大连 Thu 09:08:00 山海关 Thu 12:28:00 3:20:00 二等座 173.5
D31 大连 Thu 09:08:00 秦皇岛 Thu 12:48:00 3:40:00 二等座 178.0
D31 大连 Thu 09:08:00 北京 Thu 15:12:00 6:04:00 二等座 266.0
D31 瓦房店西 Thu 09:49:00 营口东 Thu 10:24:00 0:35:00 二等座 39.5
D31 瓦房店西 Thu 09:49:00 盘锦 Thu 10:55:00 1:06:00 二等座 67.0
D31 瓦房店西 Thu 09:49:00 锦州南 Thu 11:31:00 1:42:00 二等座 96.5
D31 瓦房店西 Thu 09:49:00 山海关 Thu 12:28:00 2:39:00 二等座 144.5
