D56 乌鲁木齐 Thu 10:06:00 吐鲁番北 Thu 11:08:00 1:02:00 二等座 51.5
D56 乌鲁木齐 Thu 10:06:00 哈密 Thu 13:03:00 2:57:00 二等座 166.5
D56 乌鲁木齐 Thu 10:06:00 柳园南 Thu 14:30:00 4:24:00 二等座 247.0
D56 乌鲁木齐 Thu 10:06:00 玉门 Thu 15:30:00 5:24:00 二等座 297.0
D56 乌鲁木齐 Thu 10:06:00 嘉峪关南 Thu 16:20:00 6:14:00 二等座 336.0
D56 乌鲁木齐 Thu 10:06:00 张掖西 Thu 17:38:00 7:32:00 二等座 401.5
D56 乌鲁木齐 Thu 10:06:00 民乐 Thu 18:09:00 8:03:00 二等座 421.0
D56 乌鲁木齐 Thu 10:06:00 西宁 Thu 19:36:00 9:30:00 二等座 493.0
D56 乌鲁木齐 Thu 10:06:00 平安驿 Thu 20:05:00 9:59:00 二等座 501.0
D56 乌鲁木齐 Thu 10:06:00 兰州 Thu 22:06:00 12:00:00 二等座 554.0
D56 吐鲁番北 Thu 11:09:00 哈密 Thu 13:03:00 1:54:00 二等座 115.0
D56 吐鲁番北 Thu 11:09:00 柳园南 Thu 14:30:00 3:21:00 二等座 195.5
D56 吐鲁番北 Thu 11:09:00 玉门 Thu 15:30:00 4:21:00 二等座 245.5
D56 吐鲁番北 Thu 11:09:00 嘉峪关南 Thu 16:20:00 5:11:00 二等座 284.5
D56 吐鲁番北 Thu 11:09:00 张掖西 Thu 17:38:00 6:29:00 二等座 350.0
D56 吐鲁番北 Thu 11:09:00 民乐 Thu 18:09:00 7:00:00 二等座 369.5
D56 吐鲁番北 Thu 11:09:00 西宁 Thu 19:36:00 8:27:00 二等座 441.5
D56 吐鲁番北 Thu 11:09:00 平安驿 Thu 20:05:00 8:56:00 二等座 449.0
D56 吐鲁番北 Thu 11:09:00 兰州 Thu 22:06:00 10:57:00 二等座 502.5
D56 柳园南 Thu 14:31:00 玉门 Thu 15:30:00 0:59:00 二等座 50.5
D56 柳园南 Thu 14:31:00 嘉峪关南 Thu 16:20:00 1:49:00 二等座 89.0
D56 柳园南 Thu 14:31:00 张掖西 Thu 17:38:00 3:07:00 二等座 154.5
D56 柳园南 Thu 14:31:00 民乐 Thu 18:09:00 3:38:00 二等座 174.5
D56 柳园南 Thu 14:31:00 西宁 Thu 19:36:00 5:05:00 二等座 246.0
D56 柳园南 Thu 14:31:00 平安驿 Thu 20:05:00 5:34:00 二等座 254.0
D56 柳园南 Thu 14:31:00 兰州 Thu 22:06:00 7:35:00 二等座 307.5
D56 玉门 Thu 15:32:00 嘉峪关南 Thu 16:20:00 0:48:00 二等座 39.0
D56 玉门 Thu 15:32:00 张掖西 Thu 17:38:00 2:06:00 二等座 104.5
D56 玉门 Thu 15:32:00 民乐 Thu 18:09:00 2:37:00 二等座 124.0
D56 玉门 Thu 15:32:00 西宁 Thu 19:36:00 4:04:00 二等座 196.0
D56 嘉峪关南 Thu 16:26:00 张掖西 Thu 17:38:00 1:12:00 二等座 65.5
D56 嘉峪关南 Thu 16:26:00 民乐 Thu 18:09:00 1:43:00 二等座 85.0
D56 嘉峪关南 Thu 16:26:00 平安驿 Thu 20:05:00 3:39:00 二等座 165.0
D56 嘉峪关南 Thu 16:26:00 兰州 Thu 22:06:00 5:40:00 二等座 218.0
D56 张掖西 Thu 17:42:00 民乐 Thu 18:09:00 0:27:00 二等座 19.5
D56 张掖西 Thu 17:42:00 平安驿 Thu 20:05:00 2:23:00 二等座 99.5
D56 张掖西 Thu 17:42:00 兰州 Thu 22:06:00 4:24:00 二等座 152.5
D56 民乐 Thu 18:11:00 西宁 Thu 19:36:00 1:25:00 二等座 72.0
D56 民乐 Thu 18:11:00 平安驿 Thu 20:05:00 1:54:00 二等座 79.5
D56 民乐 Thu 18:11:00 兰州 Thu 22:06:00 3:55:00 二等座 133.0
D56 西宁 Thu 19:42:00 平安驿 Thu 20:05:00 0:23:00 二等座 7.5
D56 西宁 Thu 19:42:00 兰州 Thu 22:06:00 2:24:00 二等座 61.0
D56 平安驿 Thu 20:08:00 兰州 Thu 22:06:00 1:58:00 二等座 53.5
