D6 沈阳北 Sun 12:16:00 台安 Sun 12:55:00 0:39:00 二等座 28.5
D6 沈阳北 Sun 12:16:00 盘锦北 Sun 13:16:00 1:00:00 二等座 45.5
D6 沈阳北 Sun 12:16:00 锦州南 Sun 13:43:00 1:27:00 二等座 65.5
D6 沈阳北 Sun 12:16:00 秦皇岛 Sun 14:54:00 2:38:00 二等座 118.5
D6 沈阳北 Sun 12:16:00 蓟州 Sun 16:34:00 4:18:00 二等座 182.0
D6 沈阳北 Sun 12:16:00 北京 Sun 17:23:00 5:07:00 二等座 206.0
D6 台安 Sun 12:56:00 盘锦北 Sun 13:16:00 0:20:00 二等座 15.5
D6 锦州南 Sun 13:45:00 秦皇岛 Sun 14:54:00 1:09:00 二等座 52.5
D6 锦州南 Sun 13:45:00 蓟州 Sun 16:34:00 2:49:00 二等座 116.5
D6 锦州南 Sun 13:45:00 北京 Sun 17:23:00 3:38:00 二等座 141.0
D6 秦皇岛 Sun 14:57:00 蓟州 Sun 16:34:00 1:37:00 二等座 63.0
D6 秦皇岛 Sun 14:57:00 北京 Sun 17:23:00 2:26:00 二等座 87.5
D6 蓟州 Sun 16:36:00 北京 Sun 17:23:00 0:47:00 二等座 24.0
