D6 沈阳北 Tue 12:16:00 台安 Tue 12:55:00 0:39:00 二等座 28.5
D6 沈阳北 Tue 12:16:00 盘锦北 Tue 13:16:00 1:00:00 二等座 45.5
D6 沈阳北 Tue 12:16:00 锦州南 Tue 13:43:00 1:27:00 二等座 65.5
D6 沈阳北 Tue 12:16:00 秦皇岛 Tue 14:55:00 2:39:00 二等座 118.5
D6 沈阳北 Tue 12:16:00 北戴河 Tue 15:15:00 2:59:00 二等座 124.5
D6 沈阳北 Tue 12:16:00 北京 Tue 17:23:00 5:07:00 二等座 206.0
D6 盘锦北 Tue 13:18:00 锦州南 Tue 13:43:00 0:25:00 二等座 19.5
D6 盘锦北 Tue 13:18:00 秦皇岛 Tue 14:55:00 1:37:00 二等座 72.5
D6 盘锦北 Tue 13:18:00 北戴河 Tue 15:15:00 1:57:00 二等座 79.5
D6 盘锦北 Tue 13:18:00 北京 Tue 17:23:00 4:05:00 二等座 160.0
D6 锦州南 Tue 13:45:00 秦皇岛 Tue 14:55:00 1:10:00 二等座 52.5
D6 锦州南 Tue 13:45:00 北戴河 Tue 15:15:00 1:30:00 二等座 59.5
D6 锦州南 Tue 13:45:00 北京 Tue 17:23:00 3:38:00 二等座 141.0
D6 秦皇岛 Tue 14:58:00 北戴河 Tue 15:15:00 0:17:00 二等座 6.5
D6 秦皇岛 Tue 14:58:00 北京 Tue 17:23:00 2:25:00 二等座 87.5
D6 北戴河 Tue 15:17:00 北京 Tue 17:23:00 2:06:00 二等座 81.5
