D6 沈阳北 Wed 12:16:00 台安 Wed 12:55:00 0:39:00 二等座 28.5
D6 沈阳北 Wed 12:16:00 盘锦北 Wed 13:16:00 1:00:00 二等座 45.5
D6 沈阳北 Wed 12:16:00 锦州南 Wed 13:43:00 1:27:00 二等座 65.5
D6 沈阳北 Wed 12:16:00 秦皇岛 Wed 14:54:00 2:38:00 二等座 118.5
D6 沈阳北 Wed 12:16:00 蓟州 Wed 16:34:00 4:18:00 二等座 182.0
D6 沈阳北 Wed 12:16:00 北京 Wed 17:23:00 5:07:00 二等座 206.0
D6 台安 Wed 12:56:00 盘锦北 Wed 13:16:00 0:20:00 二等座 15.5
D6 台安 Wed 12:56:00 锦州南 Wed 13:43:00 0:47:00 二等座 35.5
D6 台安 Wed 12:56:00 秦皇岛 Wed 14:54:00 1:58:00 二等座 88.5
D6 台安 Wed 12:56:00 蓟州 Wed 16:34:00 3:38:00 二等座 153.0
D6 台安 Wed 12:56:00 北京 Wed 17:23:00 4:27:00 二等座 177.0
D6 盘锦北 Wed 13:18:00 锦州南 Wed 13:43:00 0:25:00 二等座 19.5
D6 盘锦北 Wed 13:18:00 秦皇岛 Wed 14:54:00 1:36:00 二等座 72.5
D6 盘锦北 Wed 13:18:00 蓟州 Wed 16:34:00 3:16:00 二等座 137.0
D6 盘锦北 Wed 13:18:00 北京 Wed 17:23:00 4:05:00 二等座 160.0
D6 锦州南 Wed 13:45:00 秦皇岛 Wed 14:54:00 1:09:00 二等座 52.5
D6 锦州南 Wed 13:45:00 蓟州 Wed 16:34:00 2:49:00 二等座 116.5
D6 锦州南 Wed 13:45:00 北京 Wed 17:23:00 3:38:00 二等座 141.0
D6 秦皇岛 Wed 14:57:00 蓟州 Wed 16:34:00 1:37:00 二等座 63.0
D6 秦皇岛 Wed 14:57:00 北京 Wed 17:23:00 2:26:00 二等座 87.5
D6 蓟州 Wed 16:36:00 北京 Wed 17:23:00 0:47:00 二等座 24.0
